
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/provaicetec?createDatabaseIfNotExist=true&usrSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true


spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl